.photo-grid {
  display: grid;
  width: 92.5%;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 118px;
  padding: 0;
  column-gap: 16px;
  row-gap: 16px;
}

.photo-grid__item {
  width: 284px;
  height: auto;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 64px 24px 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 16px;
  }

  .photo-grid__item {
    width: 100%;
  }
}
